tag: browser
title: /diagrams.net/
-
line break: key(enter)
indent: key(tab)
edit cell label: key(f2)
stop editing: key(esc)
bold: key(ctrl-b)
italic: key(ctrl-i)
underline: key(ctrl-u)
superscript: key(ctrl-.)
subscript: key(ctrl-,)
copy: key(ctrl-c)
cut: key(ctrl-x)
paste: key(ctrl-v)
group: key(ctrl-g)
ungroup: key(ctrl-shift-u)
lock: key(ctrl-l)
unlock: key(ctrl-l)
edit link: key(alt-shift-l)
duplicate: key(ctrl-d)
delete: key(delete)
delete with connections: key(ctrl-delete)
delete label: key(shift-delete)
rotate: key(ctrl-r)
exit group: key(ctrl-shift-home)
enter group: key(ctrl-shift-end)
bring to front: key(ctrl-shift-f)
send to back: key(ctrl-shift-b)
find: key(ctrl-f)
clear waypoints: key(alt-shift-c)
edit tool tip: key(alt-shift-t)
autosize: key(ctrl-shift-y)
select next: key(tab)
select previous: key(shift-tab)
select all: key(ctrl-a)
select vertices: key(ctrl-shift-i)
select edges: key(ctrl-shift-e)
refresh: key(end)
full page: key(enter)
home: key(home)
fit window: key(ctrl-shift-h)
fit page: key(ctrl-j)
custom zoom: key(ctrl-0)
zoom in: key(ctrl-keypad_plus)
zoom out: key(ctrl-keypad_minus)
layers window: key(ctrl-shift-l)
outline window: key(ctrl-shift-o)
edit metadata: key(ctrl-m)
format panel: key(ctrl-shift-p)
edit vertex geometry: key(ctrl-shift-m)
tags window: key(ctrl-k)
save: key(ctrl-s)
save as: key(ctrl-shift-s)
undo: key(ctrl-z)
connection arrows: key(alt-shift-a)
grid: key(ctrl-shift-g)
print: key(ctrl-p)
redo: key(ctrl-y)
add text: key(a)
add note: key(s)
add rectangle: key(d)
add ellipse: key(f)
freehand mode: key(x)
previous page: key(ctrl-shift-pageup)
next page: key(ctrl-shift-pagedown)
clear default style: key(ctrl-shift-r)
edit style: key(ctrl-e)
set as default style: key(ctrl-shift-d)
copy style: key(ctrl-shift-c)
paste style: key(ctrl-shift-v)
copy size: key(alt-shift-x)
paste size: key(alt-shift-v)
copy data: key(alt-shift-b)
paste data: key(alt-shift-e)
scroll down: user.mouse_scroll_down(4)
scroll up: user.mouse_scroll_up(4)
scroll right:
    key(shift:down)
    user.mouse_scroll_down(4)
    key(shift:up)
scroll left:
    key(shift:down)
    user.mouse_scroll_up(4)
    key(shift:up)
select: mouse_click(0)
Collapse container: key(ctrl-home)
Expand container: key(ctrl-end)
shape replace:
    key(shift:down)
    mouse_click(0)
    key(shift:up)
shape down:
    key(alt:down)
    mouse_click(0)
    key(alt:up)
shape right:
    key(alt:down)
    key(shift:down)
    mouse_click(0)
    key(alt:up)
    key(shift:up)
shape up:
    key(alt:down)
    key(ctrl:down)
    mouse_click(0)
    key(alt:up)
    key(ctrl:up)
shape left:
    key(alt:down)
    key(shift:down)
    key(ctrl:down)
    mouse_click(0)
    key(alt:up)
    key(shift:up)
    key(ctrl:up)

